<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterCell" customModule="BreakingBad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="318"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-05-3j8">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="318"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnFaces" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-2T-PjO">
                        <rect key="frame" x="0.0" y="258" width="220" height="60"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="oW7-KB-bgF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dS8-05-3j8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D3F-MJ-Bet"/>
                <constraint firstAttribute="bottom" secondItem="dS8-05-3j8" secondAttribute="bottom" id="RdL-ez-Y5z"/>
                <constraint firstItem="dS8-05-3j8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a2w-E2-aqd"/>
                <constraint firstAttribute="trailing" secondItem="LJY-2T-PjO" secondAttribute="trailing" id="hFI-Gr-JfK"/>
                <constraint firstAttribute="bottom" secondItem="LJY-2T-PjO" secondAttribute="bottom" id="qfQ-W4-BlT"/>
                <constraint firstAttribute="trailing" secondItem="dS8-05-3j8" secondAttribute="trailing" id="r2p-fe-jdc"/>
                <constraint firstItem="LJY-2T-PjO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="udu-XP-LYw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="220" height="318"/>
            <connections>
                <outlet property="packshotImage" destination="dS8-05-3j8" id="QeC-fA-0jo"/>
                <outlet property="titleLabel" destination="LJY-2T-PjO" id="fQk-n6-9Lp"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="169.41964285714286"/>
        </collectionViewCell>
    </objects>
</document>
